# BackgammonFinalProject

./: BackgammonFinalProject.sln
BackgammonFinalProject.Server/: BackgammonFinalProject.Server.csproj  BackgammonFinalProject.Server.http  Program.cs  appsettings.json
BackgammonFinalProject.Server/Controllers/: AuthController.cs  GameController.cs  UserController.cs
BackgammonFinalProject.Server/DTOs/: GameDto.cs  GameUpdateDto.cs  LoginDto.cs  MessageDto.cs  PlayerDto.cs  SignUpDto.cs  UpdateUserDto.cs  UserDto.cs
BackgammonFinalProject.Server/DTOs/UserDto's/: LoginDto.cs  SignUpDto.cs  UpdateUserDto.cs  UserDto.cs
BackgammonFinalProject.Server/Data/: BackgammonDbContext.cs
BackgammonFinalProject.Server/Hubs/: GameHub.cs
BackgammonFinalProject.Server/Migrations/: 20241006140549_InitialCreate.Designer.cs  20241006140549_InitialCreate.cs  20241006152515_hashsetplayerlist.Designer.cs  20241006152515_hashsetplayerlist.cs  20241008080541_gamestatuschange.Designer.cs  20241008080541_gamestatuschange.cs  20241008130853_NomeMigracao.Designer.cs  20241008130853_NomeMigracao.cs  20241019183106_InitialCreate.Designer.cs  20241019183106_InitialCreate.cs  20241022163559_InitialCreate.Designer.cs  20241022163559_InitialCreate.cs  20241101164508_offerdraw.Designer.cs  20241101164508_offerdraw.cs  BackgammonDbContextModelSnapshot.cs
BackgammonFinalProject.Server/Models/: Game.cs  GameState.cs  GameStatus.cs  Message.cs  Player.cs  User.cs
BackgammonFinalProject.Server/Properties/: launchSettings.json
BackgammonFinalProject.Server/Repositories/: GameRepository.cs  UserRepository.cs
BackgammonFinalProject.Server/Repositories/Interfaces/: IGameRepository.cs  IUserRepository.cs
BackgammonFinalProject.Server/Services/: EmailService.cs  GameLogic.cs  GameLogicValidations.cs  GameService.cs  HashingService.cs  MappingService.cs
BackgammonFinalProject.Server/Services/Interfaces/: IHashingService.cs
backgammonfinalproject.client/: CHANGELOG.md  backgammonfinalproject.client.esproj  index.html  package-lock.json  package.json  vite.config.js
backgammonfinalproject.client/src/: App.css  App.jsx  constants.js  index.css
backgammonfinalproject.client/src/Services/: GameHubService.js  GameLogic.js  SignalRService.js
(+68 files in other folders)
